<mvc:View
    controllerName="report.ricefw.controller.MainView"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
>
    <f:DynamicPage
        id="MainView_DynamicPage_01"
        backgroundDesign="Transparent"
        fitContent="true"
    >
        <f:header>
            <f:DynamicPageHeader
                id="MainView_DynamicPageHeader_01"
                backgroundDesign="Transparent"
            >
                <f:content>
                    <fb:FilterBar
                        id="filterbar"
                        search="onSearchButton"
                        useToolbar="true"
                    >
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem
                                id="MainView_FilterGroupItem_01"
                                name="Dates"
                                label="{i18n>mainview.dates}"
                                groupName="visibleITems"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <DateRangeSelection
                                        id="MainView_DateRangeSelection"
                                        required="true"
                                        placeholder="{i18n>mainview.placeholder1}"
                                        value="{
                                            'type': 'sap.ui.model.type.DateInterval',
                                            'formatOptions': {
                                                'pattern': 'yyyy/MM/dd'
                                            },
                                            'parts': [
                                                {
                                                    'type': 'sap.ui.model.type.Date',
                                                    'path': '{requestModel>/dateFrom}'
                                                },
                                                {
                                                    'type': 'sap.ui.model.type.Date',
                                                    'path': '{requestModel>/dateTo}'
                                                }
                                            ]
                                        }"
                                        change="onDateChange"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                id="MainView_FilterGroupItem_03"
                                name="Invoices"
                                label="{i18n>mainview.invoices}"
                                groupName="visibleITems"
                                visibleInFilterBar="{requestModel>/visible_input_invoices}"
                            >
                                <fb:control>
                                    <MultiComboBox
                                        id="MainView_MultiComboBox_02"
                                        selectionChange=""
                                        selectionFinish="invoicesSelectionFinish"
                                        placeholder="{i18n>mainview.combobox.facturas.placeholder}"
                                        width="auto"
                                        selectedItems="{requestModel>/invoices}"
                                        items="{
                                        path: 'EV_LayoutService>/ZZ1_CDS_SEARCH_HELP_VBELN',
                                        sorter: { path: 'vbeln' }}"
                                    >
                                        <core:Item
                                            id="Item_invoices_01"
                                            key="{EV_LayoutService>vbeln}"
                                            text="{EV_LayoutService>vbeln}"
                                        />
                                    </MultiComboBox>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                id="MainView_EV_Material_04"
                                name="Material"
                                label="{i18n>mainview.material}"
                                groupName="visibleITems_ev"
                                visibleInFilterBar="{requestModel>/visible_input_matnr_ev}"
                            >
                                <fb:control>
                                    <MultiComboBox
                                        id="MainView_MultiCB_Material_EV"
                                        selectionChange=""
                                        selectionFinish="MaterialSelectionFinish"
                                        placeholder="{i18n>mainview.combobox.material.placeholder}"
                                        width="auto"
                                        items="{
                                        path: 'EV_LayoutService>/ZZ1_CDS_SEARCH_HELP_PARNR',
                                        sorter: { path: 'Parnr' }}"
                                        
                                    >
                                        <core:Item
                                            id="Item_matnr_EV"
                                            key="{EV_LayoutService>Parnr}"
                                            text="{EV_LayoutService>ParnrDescription}"
                                        />
                                    </MultiComboBox>
                                  
                                </fb:control>
                            </fb:FilterGroupItem>


                            <fb:FilterGroupItem
                                id="MainView_PT_Material"
                                name="Material"
                                label="{i18n>mainview.material}"
                                groupName="visibleITems_pt"
                                visibleInFilterBar="{requestModel>/visible_input_matnr_pt}"
                            >
                                <fb:control>
                                   
                                    <MultiComboBox
                                        id="MainView_MultiCB_Material_PT"
                                        
                                        selectionFinish="materialSelectionFinish"
                                        width="auto"
                                        items="{
                                        path: 'PT_LayoutService>/ZZ1_CDS_SEARCH_HELP_PARNR',
                                        sorter: { path: 'Parnr' }}"
                                        
                                    >
                                        <core:Item
                                            id="Item_matnr_PT"
                                            key="{PT_LayoutService>Parnr}"
                                            text="{PT_LayoutService>ParnrDescription}"
                                        />
                                    </MultiComboBox>
                                </fb:control>
                            </fb:FilterGroupItem>





                            <fb:FilterGroupItem
                                id="MainView_FilterGroupItem_05"
                                name="PurchaseOrders"
                                label="{i18n>mainview.purchaseOrders}"
                                groupName="visibleITems"
                                visibleInFilterBar="{requestModel>/visible_input_po}"
                            >
                                <fb:control>

                                     <MultiComboBox
                                        id="MainView_MultiComboBox_05"
                                        selectionChange="handleSelectionChange"
                                        selectionFinish="poSelectionFinish"
                                        placeholder="{i18n>mainview.combobox.po.placeholder}"
                                        width="auto"
                                        items="{
                                        path: 'EV_LayoutService>/ZZ1_CDS_SEARCH_HELP_EBELN',
                                        sorter: { path: 'ebeln' }}"
                                    >
                                        <core:Item
                                            id="Item_matnr_05"
                                            key="{EV_LayoutService>ebeln}"
                                            text="{EV_LayoutService>ebeln}"
                                        />
                                    </MultiComboBox>




                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                id="MainView_FilterGroupItem_06"
                                name="Customer"
                                label="{i18n>mainview.customer}"
                                groupName="visibleITems"
                                visibleInFilterBar="{requestModel>/visible_input_cliente}"
                            >
                                <fb:control>
                                    <Input
                                        id="MainView_Input_Cliente"
                                        placeholder="{i18n>mainview.combobox.cliente.placeholder}"
                                        showSuggestion="true"
                                        showValueHelp="false"
                                        suggestionItems="{EV_LayoutService>/ZZ1_CDS_SEARCH_HELP_KUNNR}"
                                        type="Text"
                                        value="{requestModel>/cliente}"
                                    >
                                        <suggestionItems>
                                            <core:Item
                                                id="MainView_Item_Cliente"
                                                text="{EV_LayoutService>kunnr}"
                                            />
                                        </suggestionItems>
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                id="MainView_FilterGroupItem_07"
                                name="Supplier"
                                label="{i18n>mainview.supplier}"
                                groupName="visibleITems"
                                visibleInFilterBar="{requestModel>/visible_input_lifnr}"
                            >
                                <fb:control>
                                    <Input
                                        id="MainView_Input_LifnrVH"
                                        placeholder="Buscar Proveedor"
                                        showSuggestion="true"
                                        showValueHelp="true"
                                        suggestionItems="{lifnr_MP_Model>/}"
                                        type="Text"
                                        valueHelpRequest="onVHLifnrRequest"
                                        submit="onSubmit"
                                        value="{requestModel>/lifnr}"
                                    >
                                        <suggestionItems>
                                            <core:Item
                                                id="MainView_Item_Lifnr"
                                                text="{lifnr_MP_Model>Lifnr}"
                                            />
                                        </suggestionItems>
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>

                            

                            <fb:FilterGroupItem
                                id="MainView_FilterGroupItem_MP"
                                name="NumeroParte"
                                label="{i18n>mainview.numparte}"
                                groupName="visibleITems_VE"
                                visibleInFilterBar="{requestModel>/visible_input_numParte_mp}"
                            >
                                <fb:control>
                                    <Input
                                        id="MainView_Input_ParnrVH_MP"
                                        value="{requestModel>/parnr}"
                                        placeholder="Buscar Num. Parte"
                                        showSuggestion="true"
                                        showValueHelp="true"
                                        type="Text"
                                        valueHelpRequest="onVHParnrRequest"
                                        submit="onSubmit_MP"
                                        suggestionItems="{numParte_MP_Model>/}"
                                    >
                                        <suggestionItems>
                                            <core:Item
                                                id="MainView_Item_Parnr_MP"
                                                text="{numParte_MP_Model>ParnrDescription}"
                                            />
                                        </suggestionItems>
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>




                             <fb:FilterGroupItem
                                id="MainView_FGI_Bukrs_EV"
                                name="Bukrs_EV"
                                label="{i18n>mainview.bukrs}"
                                groupName="Bukrs_VE"
                                visibleInFilterBar="{requestModel>/visible_input_bukrs_ev}"
                            >
                                <fb:control>
                                    <Input
                                        id="MainView_Input_BukrsVH_EV"
                                        value="{requestModel>/bukrs_ev}"
                                        placeholder="Buscar Sociedad"
                                        showSuggestion="true"
                                        showValueHelp="true"
                                        type="Text"
                                        valueHelpRequest="onVHBukrs_EV_Request"
                                        submit="onSubmit_EV"
                                        suggestionItems="{EV_LayoutService>/ZZ1_CDS_SEARCH_HELP_BUKRS}"
                                    >
                                        <suggestionItems>
                                            <core:Item
                                                id="MainView_Item_BUKRS_EV"
                                                text="{EV_LayoutService>butxt}"
                                            />
                                        </suggestionItems>
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>


                            <fb:FilterGroupItem
                                id="MainView_FGI_Bukrs_MP"
                                name="Bukrs_MP"
                                label="{i18n>mainview.bukrs}"
                                groupName="Bukrs_MP"
                                visibleInFilterBar="{requestModel>/visible_input_bukrs_mp}"
                            >
                                <fb:control>
                                    <Input
                                        id="MainView_Input_BukrsVH_MP"
                                        value="{requestModel>/bukrs_mp}"
                                        placeholder="Buscar Sociedad"
                                        showSuggestion="true"
                                        showValueHelp="true"
                                        type="Text"
                                        valueHelpRequest="onVHBukrs_MP_Request"
                                        submit="onSubmit_MP"
                                        suggestionItems="{bukrs_MP_Model>/}"
                                    >
                                        <suggestionItems>
                                            <core:Item
                                                id="MainView_Item_BUKRS_MP"
                                                text="{bukrs_MP_Model>butxt}"
                                            />
                                        </suggestionItems>
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>


                            <fb:FilterGroupItem
                                id="MainView_FGI_Bukrs_PT"
                                name="Bukrs_PT"
                                label="{i18n>mainview.bukrs}"
                                groupName="Bukrs_PT"
                                visibleInFilterBar="{requestModel>/visible_input_bukrs_pt}"
                            >
                                <fb:control>
                                    <Input
                                        id="MainView_Input_BukrsVH_PT"
                                        value="{requestModel>/bukrs_pt}"
                                        placeholder="Buscar Sociedad"
                                        showSuggestion="true"
                                        showValueHelp="true"
                                        type="Text"
                                        valueHelpRequest="onVHBukrs_PT_Request"
                                        submit="onSubmit_PT"
                                        suggestionItems="{bukrs_PT_Model>/}"
                                    >
                                        <suggestionItems>
                                            <core:Item
                                                id="MainView_Item_BUKRS_PT"
                                                text="{bukrs_PT_Model>butxt}"
                                            />
                                        </suggestionItems>
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>





                        </fb:filterGroupItems>
                    </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <IconTabBar
                id="MainView_IconTabBar_01"
                select="_selectLayout"
                expanded="true"
            >
                <items>
                    <IconTabFilter
                        id="MainView_IconTabFilter_01"
                        text="{i18n>mainview.virtual}"
                        key="{i18n>mainview.icontab.key.virtual}"
                    >

                    <!--Virtual Table-->
                        <table:Table
                            id="MainView_Table_01"
                            rows="{evLayoutModel>/}"
                            selectionMode="None"
                            ariaLabelledBy="title"
                        >
                            <table:extension>
                                <OverflowToolbar
                                    id="MainView_OverflowToolbar_01"
                                    style="Clear"
                                >
                                    <ToolbarSpacer
                                        id="MainView_ToolbarSpacer_clear_01"
                                    />
                                    <Button
                                        id="MainView_Button_clear_01"
                                        text="Limpiar tabla"
                                        type="Transparent"
                                        press="clearTable()"
                                    />
                                    <Button
                                        id="MainView_Button_01"
                                        icon="sap-icon://excel-attachment"
                                        type="Transparent"
                                        press="exportExcel('MainView_Table_01')"
                                    />
                                </OverflowToolbar>
                            </table:extension>
                            <table:columns>
                                <table:Column
                                    id="MainView_Column_01"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_01"
                                        text="{i18n>mainview.virtual.invoice}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_01"
                                            text="{evLayoutModel>vbeln}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_02"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_02"
                                        text="{i18n>mainview.virtual.date}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_02"
                                            text="{evLayoutModel>fecha}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_03"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_03"
                                        text="{i18n>mainview.virtual.purchaseOrder}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_03"
                                            text="{evLayoutModel>ebeln}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_04"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_04"
                                        text="{i18n>mainview.virtual.client}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_04"
                                            text="{evLayoutModel>kunnr}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_05"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_05"
                                        text="{i18n>mainview.virtual.cuprum}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_05"
                                            text="{evLayoutModel>parn}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_06"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_06"
                                        text="{i18n>mainview.virtual.tariffFraction}"
                                        wrapping="true"
                                        textAlign="Center"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_06"
                                            text="{evLayoutModel>ccngn}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_07"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_07"
                                        text="{i18n>mainview.virtual.description}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_07"
                                            text="{evLayoutModel>description_parnr}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_08"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_08"
                                        text="{i18n>mainview.virtual.descriptionPetition}"
                                        wrapping="true"
                                        textAlign="Center"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_08"
                                            text="{evLayoutModel>description_ped}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_09"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_09"
                                        text="{i18n>mainview.virtual.pieces}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_09"
                                            text="{evLayoutModel>fkimg}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_10"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_10"
                                        text="{i18n>mainview.virtual.kilos}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_10"
                                            text="{evLayoutModel>brgew}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_11"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_11"
                                        text="{i18n>mainview.virtual.pounds}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_11"
                                            text="{evLayoutModel>menge}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_12"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_12"
                                        text="{i18n>mainview.virtual.meters}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_12"
                                            text="{evLayoutModel>laeng}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_13"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_13"
                                        text="{i18n>mainview.virtual.feets}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_13"
                                            text="{evLayoutModel>menge_ft}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_14"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_14"
                                        text="{i18n>mainview.virtual.um}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_14"
                                            text="{evLayoutModel>meins}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_15"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_15"
                                        text="{i18n>mainview.virtual.USDunit}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_15"
                                            text="{evLayoutModel>wavwr}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_16"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_16"
                                        text="{i18n>mainview.virtual.USDtotal}"
                                        wrapping="true"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_16"
                                            text="{evLayoutModel>netwr}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </IconTabFilter>
                    <IconTabFilter
                        id="MainView_IconTabFilter_02"
                        text="{i18n>mainview.mp}"
                        key="{i18n>mainview.icontab.key.mp}"
                    >

                    <!--MP Table-->
                        <table:Table
                            id="MainView_Table_02"
                            rows="{mpLayoutModel>/}"
                            selectionMode="None"
                            ariaLabelledBy="title"
                        >
                            <table:extension>
                                <OverflowToolbar
                                    id="MainView_OverflowToolbar_02"
                                    style="Clear"
                                >
                                    <ToolbarSpacer
                                        id="MainView_ToolbarSpacer_02"
                                    />
                                    <Button
                                        id="MainView_Button_clear_02"
                                        text="Limpiar tabla"
                                        type="Transparent"
                                        press="clearTable()"
                                    />
                                    <Button
                                        id="MainView_Button_02"
                                        icon="sap-icon://excel-attachment"
                                        type="Transparent"
                                        press="exportExcel('MainView_Table_02')"
                                    />
                                </OverflowToolbar>
                            </table:extension>
                            <table:columns>
                                <table:Column
                                    id="MainView_Column_17"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_17"
                                        text="{i18n>mainview.mp.parteNumber}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_17"
                                            text="{mpLayoutModel>Parnr}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_18"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_18"
                                        text="{i18n>mainview.mp.description}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_18"
                                            text="{mpLayoutModel>description}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_19"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_19"
                                        text="{i18n>mainview.mp.englishDescription}"
                                        wrapping="true"
                                        textAlign="Center"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_19"
                                            text="{mpLayoutModel>description_en}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_20"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_20"
                                        text="{i18n>mainview.mp.category1}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_20"
                                            text="{mpLayoutModel>category1}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_21"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_21"
                                        text="{i18n>mainview.mp.category2}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_21"
                                            text="{mpLayoutModel>category2}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_22"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_22"
                                        text="{i18n>mainview.mp.tariffFraction}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_22"
                                            text="{mpLayoutModel>ccngn}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_23"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_23"
                                        text="{i18n>mainview.mp.wasteFA}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_23"
                                            text="{mpLayoutModel>fa_desper}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_24"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_24"
                                        text="{i18n>mainview.mp.comercialUM}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_24"
                                            text="{mpLayoutModel>lmein}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_25"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_25"
                                        text="{i18n>mainview.mp.tariffUM}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_25"
                                            text="{mpLayoutModel>um_tarifa}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_26"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_26"
                                        text="{i18n>mainview.mp.typeMP}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_26"
                                            text="{mpLayoutModel>tipo_mp}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_27"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_27"
                                        text="{i18n>mainview.mp.immexCategory}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_27"
                                            text="{mpLayoutModel>category_immex}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_28"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_28"
                                        text="{i18n>mainview.mp.originCountry}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_28"
                                            text="{mpLayoutModel>country}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_29"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_29"
                                        text="{i18n>mainview.mp.unitCost}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_29"
                                            text="{mpLayoutModel>netpr}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_30"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_30"
                                        text="{i18n>mainview.mp.kgWeight}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_30"
                                            text="{mpLayoutModel>menge}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_31"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_31"
                                        text="{i18n>mainview.mp.reference}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_31"
                                            text="{mpLayoutModel>reference}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_32"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_32"
                                        text="{i18n>mainview.mp.observations}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_32"
                                            text="{mpLayoutModel>observations}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </IconTabFilter>
                    <IconTabFilter
                        id="MainView_IconTabFilter_03"
                        text="{i18n>mainview.pt}"
                        key="{i18n>mainview.icontab.key.pt}"
                    >

                    <!--PT Table-->
                        <table:Table
                            id="MainView_Table_03"
                            rows="{ptLayoutModel>/}"
                            selectionMode="None"
                            ariaLabelledBy="title"
                        >
                            <table:extension>
                                <OverflowToolbar
                                    id="MainView_OverflowToolbar_03"
                                    style="Clear"
                                >
                                    <ToolbarSpacer
                                        id="MainView_ToolbarSpacer_03"
                                    />
                                    <Button
                                        id="MainView_Button_clear_03"
                                        text="Limpiar tabla"
                                        type="Transparent"
                                        press="clearTable()"
                                    />
                                    <Button
                                        id="MainView_Button_03"
                                        icon="sap-icon://excel-attachment"
                                        type="Transparent"
                                        press="exportExcel('MainView_Table_03')"
                                    />
                                </OverflowToolbar>
                            </table:extension>
                            <table:columns>
                                <table:Column
                                    id="MainView_Column_33"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_33"
                                        text="{i18n>mainview.pt.parteNumber}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_33"
                                            text="{ptLayoutModel>Parnr}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_34"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_34"
                                        text="{i18n>mainview.pt.description}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_34"
                                            text="{ptLayoutModel>description}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_35"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_35"
                                        text="{i18n>mainview.pt.englishDescription}"
                                        wrapping="true"
                                        textAlign="Center"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_35"
                                            text="{ptLayoutModel>description_en}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_36"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_36"
                                        text="{i18n>mainview.pt.category1}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_36"
                                            text="{ptLayoutModel>category1}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_37"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_37"
                                        text="{i18n>mainview.pt.tariffFraction}"
                                        wrapping="true"
                                        textAlign="Center"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_37"
                                            text="{ptLayoutModel>ccngn}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_38"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_38"
                                        text="{i18n>mainview.pt.wasteFA}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_38"
                                            text="{ptLayoutModel>fa_desper}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_39"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_39"
                                        text="{i18n>mainview.pt.comercialUM}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_39"
                                            text="{ptLayoutModel>lmein}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_40"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_40"
                                        text="{i18n>mainview.pt.tariffUM}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_40"
                                            text="{ptLayoutModel>um_tarifa}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_41"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_41"
                                        text="{i18n>mainview.pt.destinationCountry}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_41"
                                            text="{ptLayoutModel>country}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_42"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_42"
                                        text="{i18n>mainview.pt.unitCost}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_42"
                                            text="{ptLayoutModel>netpr}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_43"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_43"
                                        text="{i18n>mainview.pt.kgWeight}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_43"
                                            text="{ptLayoutModel>menge}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_44"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_44"
                                        text="{i18n>mainview.pt.reference}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_44"
                                            text="{ptLayoutModel>reference}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_45"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_45"
                                        text="{i18n>mainview.pt.observations}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_45"
                                            text="{ptLayoutModel>observations}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_46"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_46"
                                        text="{i18n>mainview.pt.dateStructure}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_46"
                                            text="{ptLayoutModel>fecha_es}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_47"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_47"
                                        text="{i18n>mainview.pt.componentPartNumber}"
                                        wrapping="true"
                                        textAlign="Center"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_47"
                                            text="{ptLayoutModel>comp_parnr}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_48"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_48"
                                        text="{i18n>mainview.pt.componentUnit}"
                                        wrapping="true"
                                        textAlign="Center"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_48"
                                            text="{ptLayoutModel>comp_unid}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_49"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_49"
                                        text="{i18n>mainview.pt.quantityIncorporated}"
                                        wrapping="true"
                                        textAlign="Center"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_49"
                                            text="{ptLayoutModel>incorp_cant}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_50"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_50"
                                        text="{i18n>mainview.pt.quantityLost}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_50"
                                            text="{ptLayoutModel>merma_Cant}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_51"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_52"
                                        text="{i18n>mainview.pt.quantityWaste}"
                                        wrapping="true"
                                        textAlign="Center"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_52"
                                            text="{ptLayoutModel>desper_Cant}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_53"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_53"
                                        text="{i18n>mainview.pt.dateFrom}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_53"
                                            text="{ptLayoutModel>fdesde}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                                <table:Column
                                    id="MainView_Column_54"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="MainView_Label_54"
                                        text="{i18n>mainview.pt.dateTo}"
                                    />
                                    <table:template>
                                        <Text
                                            id="MainView_Text_54"
                                            text="{ptLayoutModel>f_hasta}"
                                            wrapping="true"
                                        />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </f:content>
    </f:DynamicPage>
</mvc:View>
