{
    "_version": "1.65.0",
    "sap.app": {
        "id": "report.ricefw",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.6",
            "toolsId": "f542c2bf-f1fd-4573-8249-6f5431f930e5"
        },
        "dataSources": {
            "VE_mainSource": {
                "uri": "/sap/opu/odata/sap/ZZ1_SB_LAYOUT_EV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "PT_LayoutSource": {
                "uri": "/sap/opu/odata/sap/ZZ1_SB_LAYOUT_PT",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "MP_LayoutSource": {
                "uri": "/sap/opu/odata/sap/ZZ1_SB_LAYOUT_MP",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "report.ricefw.i18n.i18n"
                }
            },
            "EV_LayoutService": {
                "dataSource": "VE_mainSource",
                "preload": true,
                "settings": {
                    "useBatch": false
                }
            },
            "PT_LayoutService": {
                "dataSource": "PT_LayoutSource",
                "preload": false,
                "settings": {
                    "useBatch": false
                }
            },
            "MP_LayoutService": {
                "dataSource": "MP_LayoutSource",
                "preload": false,
                "settings": {
                    "useBatch": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "report.ricefw.view",
                "async": true,
                "viewPath": "report.ricefw.view"
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMainView"
                    ]
                }
            ],
            "targets": {
                "TargetMainView": {
                    "id": "MainView",
                    "name": "MainView"
                }
            }
        },
        "rootView": {
            "viewName": "report.ricefw.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}