<core:FragmentDefinition
    id="Bukrs_EV_Fragment"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <SelectDialog
        id="Bukrs_EV_Seldial1"
        title="{i18n>fragments.bukrs.title}"
        class="sapUiPopupWithPadding"
        items="{EV_LayoutService>/ZZ1_CDS_SEARCH_HELP_BUKRS}"
        search="onVHSearchBukrs_EV"
        confirm="onVHCloseBukrs_EV"
        cancel="onVHCloseBukrs_EV"
    >
        <StandardListItem
            id="Bukrs_EV_StdList"
            iconDensityAware="false"
            iconInset="false"
            title="{EV_LayoutService>bukrs}"
            description="{EV_LayoutService>butxt}"
        />
    </SelectDialog>

    <!--
   
    -->
</core:FragmentDefinition>
