<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Table
        id="Bukrs_MP_Table"
        items="{ path: 'bukrs_MP_Model>/', sorter: { path: '{bukrs_MP_Model>bukrs}' } }"
        growing="true"
        growingThreshold="20"
        visible="true"
    >
        <headerToolbar>
            <Title
                id="Bukrs_MP_Title"
                text="{i18n>fragments.bukrs}"
                level="H2"
                wrappingType="Normal"
            />
        </headerToolbar>
        <columns>
            <Column
                id="Bukrs_MP_rCol1"
                width="50%"
                demandPopin="true"
                hAlign="Begin"
            >
                <Text
                    id="Bukrs_MP_rtxt1"
                    text="{bukrs_MP_Model>bukrs}"
                />
            </Column>
            <Column
                id="Bukrs_MP_rCol2"
                width="50%"
            >
                <Text
                    id="Bukrs_MP_txt2"
                    text="{bukrs_MP_Model>butxt}"
                />
            </Column>
        </columns>
    </Table>
</core:FragmentDefinition>
