<core:FragmentDefinition
    id="Bukrs_PT_Fragment"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <SelectDialog
        id="Bukrs_PT_Seldial1"
        title="{i18n>fragments.bukrs.title}"
        class="sapUiPopupWithPadding"
        items="{bukrs_PT_Model>/}"
        search="onVHSearchBukrs_PT"
        confirm="onVHCloseBukrs_PT"
        cancel="onVHCloseBukrs_PT"
    >
        <StandardListItem
            id="Bukrs_PT_StdList"
            iconDensityAware="false"
            iconInset="false"
            title="{bukrs_PT_Model>bukrs}"
            description="{bukrs_PT_Model>butxt}"
        />
    </SelectDialog>

    <!--
   
    -->
</core:FragmentDefinition>
