<core:FragmentDefinition id="parnrFragment"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>

    <SelectDialog id="parnrSeldial1"
        title="{i18n>fragments.cliente.title}"
        class="sapUiPopupWithPadding"
        items="{numParte_MP_Model>/}"
        search="onVHSearchParnr"
        confirm="onVHCloseParnr"
        cancel="onVHCloseParnr"
    >
    <StandardListItem id="parnrStdList"
        iconDensityAware="false"
        iconInset="false"
        title="{numParte_MP_Model>Parnr}"
        description="{numParte_MP_Model>ParnrDescription}"></StandardListItem>
   
       
    </SelectDialog>
    

    <!--
   
    -->
     
    
</core:FragmentDefinition>
