# This is the resource bundle for report.ricefw

#Texts for manifest.json

#XTIT: Application name
appTitle=Reporte importaciones vituales

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Reporte importaciones vituales

# Static texts MainView 
mainview.dates=Fechas
mainview.invoices=Facturas
mainview.material=Material
mainview.purchaseOrders=Ordenes de compra
mainview.customer=Cliente
mainview.supplier=Proveedor
mainview.virtual=Expo virtuales
mainview.mp=MP
mainview.pt=PT
mainview.placeholder1=Seleccione fechas
mainview.numparte=Numero de parte
mainview.bukrs=Sociedad
# Layout Expo Virtual
mainview.virtual.invoice=Factura
mainview.virtual.date=Fecha
mainview.virtual.purchaseOrder=Orden de compra
mainview.virtual.client=Cliente
mainview.virtual.cuprum=CUPRUM
mainview.virtual.tariffFraction=Fracci\u00f3n arancelaria
mainview.virtual.description=Descripci\u00f3n
mainview.virtual.descriptionPetition=Descripci\u00f3n pedimento
mainview.virtual.pieces=Piezas
mainview.virtual.kilos=Kilos
mainview.virtual.pounds=Libras
mainview.virtual.meters=Metros
mainview.virtual.feets=Pies
mainview.virtual.um=UM
mainview.virtual.USDunit=Unitario USD
mainview.virtual.USDtotal=Total USD
mainview.icontab.key.virtual=VIRTUAL
mainview.icontab.key.mp=MP
mainview.icontab.key.pt=PT
# Layout MP
mainview.mp.parteNumber=No. parte
mainview.mp.description=Descripci\u00f3n
mainview.mp.englishDescription=Descripci\u00f3n ingl\u00e9s
mainview.mp.category1=Categoria 1
mainview.mp.category2=Categoria 2
mainview.mp.tariffFraction=Fracci\u00f3n arancelaria
mainview.mp.wasteFA=FA de desperdicio
mainview.mp.comercialUM=UM comercial
mainview.mp.tariffUM=UM Tarifa
mainview.mp.typeMP=Tipo MP
mainview.mp.immexCategory=Categoria IMMEX
mainview.mp.originCountry=Pais origen
mainview.mp.unitCost=Costo unitario
mainview.mp.kgWeight=Peso en KGs
mainview.mp.reference=Referencia
mainview.mp.observations=Observaciones
# Layout PT
mainview.pt.parteNumber=No. parte
mainview.pt.description=Descripci\u00f3n
mainview.pt.englishDescription=Descripci\u00f3n ingl\u00e9s
mainview.pt.category1=Categoria 1
mainview.pt.tariffFraction=Fracci\u00f3n arancelaria
mainview.pt.wasteFA=FA de desperdicio
mainview.pt.comercialUM=UM comercial
mainview.pt.tariffUM=UM Tarifa
mainview.pt.destinationCountry=Pais destino
mainview.pt.unitCost=Costo unitario
mainview.pt.kgWeight=Peso en KGs
mainview.pt.reference=Referencia
mainview.pt.observations=Observaciones
mainview.pt.dateStructure=Fecha estructura
mainview.pt.componentPartNumber=No. parte componente
mainview.pt.componentUnit=Unidad componente
mainview.pt.quantityIncorporated=Cantidad incorporada
mainview.pt.quantityLost=Cantidad merma
mainview.pt.quantityWaste=Cantidad desperdicio
mainview.pt.dateFrom=Fecha desde
mainview.pt.dateTo=Fecha hasta

mainview.combobox.po.placeholder=Buscar Ordenes de compra
mainview.combobox.cliente.placeholder=Buscar Cliente
mainview.combobox.facturas.placeholder=Buscar Factura
mainview.combobox.material.placeholder=Buscar Material

fragments.cliente.title=Cliente
fragments.lifnr.title=Proveedor
fragments.bukrs.title=Sociedad
fragments.bukrs=Buscar Sociedad

